# ChatLoop

./: build.gradle
src/main/java/com/example/chatloop/demo/: ChatloopConfiguration.java  DemoApplication.java  Message.java
src/main/java/com/example/chatloop/demo/controller/: AppUserController.java
src/main/java/com/example/chatloop/demo/entity/: AppUser.java
src/main/java/com/example/chatloop/demo/repository/: AppUserRepository.java
src/main/java/com/example/chatloop/demo/service/: AppUserService.java  AppUserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/chatloop/demo/: DemoApplicationTests.java
