
spring.datasource.url=jdbc:postgresql://192.168.0.144/chatloop
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto:create

spring.jpa.show-sql=true
